<!DOCTYPE html>
<html>
<head>
    <title>Adrian Leung - Portfolio</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    	.ribbon {
            position: relative;
            background: #f7ab05;
            color: #fff;
            text-align: Left;
            padding: 10px 0; /* Adjust as needed */
            width: 100%;
            top: 0;
        }
    	body, html {
  			background-image: 		url("https://img.freepik.com/free-vector/white-linen-texture_1409-2016.jpg?w=740&t=st=1715232157~exp=1715232757~hmac=66789dbe9f09b7ad264c5a8a2fef687a6eba13df26e59986915221714c00f23d");

  			height: 100%; 
  			background-position: center;
  			background-repeat:repeat;
  			background-size: cover;
		}
        .container {
            max-width: 960px;
        }
        .my-4 {
            margin: 1.5rem auto;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card-img-top {
            width: 100%;
        }
        .card-title {
            color: #0069d9;
        }
        
    </style>
</head>
<body class="bg" >
  <div class="ribbon">
        <h2>Adrian Leung - Technical Profilo</h2>
    </div>
    <div class="container">
    <br/><br/>
    <h2>Projects</h2>
        <p>Below are some projects that I have worked on in the past.</p>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <img class="card-img-top" src="https://t4.ftcdn.net/jpg/00/42/62/25/360_F_42622540_smUh9IF8RkAtshZnsDpfPQwtrfOIOG77.jpg" alt="Lift Stock Photo">
                    <div class="card-body">
                        <h2 class="card-title">Deep Learning Based Elevator Efficiency Improvement Project</h2>
                        <p class="card-text">This is my fyp project. Mainly use 3 different algorithm to determine if the lift is full and improve the efficenicy of vertical transportation.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card mb-4">
                <a href="https://ham-the-great.github.io/Profile/wdsite/">
                    <img class="card-img-top" src="https://ham-the-great.github.io/Profile/wdsite/logo.png" alt="Project 2">
                    <div class="card-body">
                        <h2 class="card-title">Wang Da Store Page Construction and Deployment</h2>
                        <p class="card-text">Construction of the webpage for a store when working as store staff. This allows me to use what I learnt and apply it in real life.</p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
                <div class="card mb-4">
                    <img class="card-img-top" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" alt="Project 2">
                    <div class="card-body">
                        <h2 class="card-title">Discord Private Bot</h2>
                        <p class="card-text">Construction of a Discord Music Bot and Social Bot for server's private uses. Deployed on a private hosting services. Language: Java</p>
                    </div>
                </div>
            </div>
        </div>
        
		<h2>Currently Experimenting With</h2>
        <p>1) Web-based game show app with server functions</p>
        <p>2) Efficency Enhancement tools for Work Related Projects</p>
        
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:adrianleung2014@gmail.com">adrianleung2014@gmail.com</p></a>
        <p>Phone: 6143 7253</p>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
<footer>All photos copyright belongs to their respective owner. Photos for illustrative purposes only.<br/> This site is hosted under github.</footer>
</html>
