<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1>Uber Ride Checker</h1>


<div class="card">
	<div class="card__details">
  	
    	<div class="card__details__leftText">
        <span class="card__details__leftText--mainTitle">Home➡️Park</span><br/>
        <span class="card__details__leftText--secondaryTitle">Status: On the Way 🚗</span>
        </div>
    
    	<div class="card__details__rightText">
        	<div class="card__details__rightText__paxText">
        	Pax: 5
        	</div>
            <div>
            <button class="card__details__rightText__cancelBtn" style="display:none;">CANCEL</button>
            
            </div>
        </div>
    </div>
    <div class="progressBar__flexBox">
    	<div class="progressBar__flexBox__rect--done"></div>
        <div class="progressBar__flexBox__rect--active"></div>
        <div class="progressBar__flexBox__rect"></div>
    </div>
	<div style="height:15%;width:100%;display:flex;justify-content:space-between;align-items:center;margin-top:10px;">
        <button class="actionBtn" style="border: 0px; background-color:red;color:white">Cancel</button>
        <button class="actionBtn" style="border: 0px; background-color:grey;color:white">More Info</button>
	</div>

</div>


<style>
.card{
display:flex;
flex-direction:column;
width:95%;
min-height: 20vh;
height: 20vh;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 66%, rgba(0,212,255,1) 100%);
color: white;
border-radius: 10px;
padding:10px;
}

.card__details{
display:flex;
flex-direction:row;
width:100%;
height:60%;
justify-content:space-between;
}

.card__details__leftText{
 font-weight:900;
}

.card__details__leftText--mainTitle{
 font-size: 5vh;
 font-weight:900;
}

.card__details__leftText--secondaryTitle{
 font-size: 3vh;
 font-weight:900;
}


.card__details__rightText{
 font-weight:900;
 text-align:right;
}

.card__details__rightText__paxText{
font-size:5vh;
}

.card__details__rightText__cancelBtn{
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 15%, rgba(255,0,0,1) 100%, rgba(40,1,33,1) 100%);
color:white;
border-radius: 10px;
font-size: 3vh;
}

.progressBar__flexBox{
display:flex;
width: 100%;
}

.progressBar__flexBox__rect--active {
    min-height: 20px;
    min-width: 250px;
    background-color: white;
    background: linear-gradient(to right, #acacad 50%, #ffffff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    margin-left: 10px;
    transition: all 2s ease;
    animation: moveBackground 5s infinite;
    border-radius: 10px;
}

.progressBar__flexBox__rect {
    min-height: 20px;
    min-width: 250px;
    background-color: white;
    background: linear-gradient(to right, #acacad 50%, #ffffff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    margin-left: 10px;
    border-radius: 10px;
}

.progressBar__flexBox__rect--done {
    min-height: 20px;
    min-width: 250px;
    background-color: white;
    background: linear-gradient(to right, #acacad 100%, #ffffff 0%);
    background-size: 200% 100%;
    background-position: right bottom;
    margin-left: 10px;
    border-radius: 10px;
}


@keyframes moveBackground {
    0% {
        background-position: right bottom;
    }
    100% {
        background-position: left bottom;
    }
}

.progressBar__flexBox__rect:hover {
    animation-play-state: paused;
}

.actionBtn{
border-radius: 100px;
height:150%;
width:45%;
margin-top:10px;
font-size: 1.5em;
}
</style>

</body>
</html>
